/* API Response */
_xdc_._c3ux8h && _xdc_._c3ux8h([{
    "id": "twutvtvvtvtwtvt",
    "zrange": [15, 15],
    "layer": "m@372054462"
}, {
    "id": "twutvtvvtvtwtvu",
    "zrange": [15, 15],
    "layer": "m@372054462"
}, {
    "id": "twutvtvvtvtwtvv",
    "base": [632015616, 805827840],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "12168471837105136247",
        "a": [0, 0],
        "bb": [-110, -2, -6, 15],
        "c": "{\"1\":{\"title\":\"Miller's Ale House - Paramus\"}}"
    }]
}, {
    "id": "twutvtvvtvtwtvw",
    "base": [631994880, 805901056],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "2127718956719227021",
        "a": [0, 0],
        "bb": [-41, -21, 41, -4, -21, -8, 21, 9, -26, 4, 27, 21],
        "c": "{\"1\":{\"title\":\"Borg's Woods Nature Preserve\"}}"
    }]
}, {
    "id": "twutvtvvtvtwtwt",
    "zrange": [15, 15],
    "layer": "m@372054462"
}, {
    "id": "twutvtvvtvtwtwv",
    "zrange": [15, 15],
    "layer": "m@372054462"
}, {
    "id": "twutvtvvtvtwvtt",
    "base": [632105472, 805851392],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "0x89c2fa79e4941805:0xcc27482743c0c3a8",
        "a": [0, 0],
        "bb": [-108, -7, -6, 8],
        "c": "{\"1\":{\"title\":\"New Bridge Landing\"}}"
    }]
}, {
    "id": "twutvtvvtvtwvtu",
    "base": [632111872, 805920256],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "15240704971502225432",
        "a": [0, 0],
        "bb": [-95, -15, -5, 2, -116, -2, -5, 15],
        "c": "{\"1\":{\"title\":\"Bergen County Technical Schools\"}}"
    }]
}, {
    "id": "twutvtvvtvtwvtv",
    "base": [632105472, 805851392],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "0x89c2fa79e4941805:0xcc27482743c0c3a8",
        "a": [0, 0, 632105472, 805851392, 632105472, 805851392],
        "bb": [-7, -7, 7, 7, -7, -7, 7, 7, -7, -7, 7, 7, -108, -7, -6, 8],
        "c": "{\"1\":{\"title\":\"New Bridge Landing\"}}"
    }, {
        "id": "6947650051693120050",
        "a": [29696, 39680, 632135168, 805891072, 632135168, 805891072],
        "bb": [-7, -7, 7, 7, -7, -7, 7, 7, -7, -7, 7, 7, -143, -8, -6, 9],
        "c": "{\"1\":{\"title\":\"The Shops at Riverside\"}}"
    }, {
        "id": "10465272143878618399",
        "a": [26624, 7424, 632132096, 805858816, 632132096, 805858816],
        "bb": [-7, -7, 7, 7, -7, -7, 7, 7, -7, -7, 7, 7, 6, -8, 108, 9],
        "c": "{\"1\":{\"title\":\"The Home Depot\"}}"
    }, {
        "id": "9371318497835605819",
        "a": [43264, 25600],
        "bb": [-36, -21, 37, -4, -16, -8, 16, 9, -36, 4, 36, 21],
        "c": "{\"1\":{\"title\":\"Hackensack River County Park\"}}"
    }]
}, {
    "id": "twutvtvvtvtwvtw",
    "base": [632130304, 805954560],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "10353155987735576629",
        "a": [0, 0],
        "bb": [-36, -29, 37, -7, -41, -11, 42, 11, -41, 7, 42, 29],
        "c": "{\"1\":{\"title\":\"Fairleigh Dickinson University\"}}"
    }, {
        "id": "15240704971502225432",
        "a": [-18432, -34304, 632111872, 805920256, 632111872, 805920256],
        "bb": [-7, -7, 7, 7, -7, -7, 7, 7, -7, -7, 7, 7, -95, -15, -5, 2, -116, -2, -5, 15],
        "c": "{\"1\":{\"title\":\"Bergen County Technical Schools\"}}"
    }, {
        "id": "3599546759389131960",
        "a": [-25344, -55552, 632104960, 805899008, 632104960, 805899008],
        "bb": [-7, -7, 7, 7, -7, -7, 7, 7, -7, -7, 7, 7, -17, 6, 117, 23],
        "c": "{\"1\":{\"title\":\"Hackensack Cemetery\"}}"
    }, {
        "id": "9964919221830078505",
        "a": [3072, -14848, 632133376, 805939712, 632133376, 805939712],
        "bb": [-7, -7, 7, 7, -7, -7, 7, 7, -7, -7, 7, 7, -101, -8, -5, 9],
        "c": "{\"1\":{\"title\":\"Northpointe Lot\"}}"
    }]
}, {
    "id": "twutvtvvtvtwvut",
    "base": [632052992, 805980672],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "0x89c2fa104cd5f967:0xe48ff41c0dab9051",
        "a": [0, 0, 632052992, 805980672, 632052992, 805980672],
        "bb": [-7, -7, 7, 7, -7, -7, 7, 7, -7, -7, 7, 7, -89, -7, -6, 8],
        "c": "{\"1\":{\"title\":\"Anderson Street\"}}"
    }]
}, {
    "id": "twutvtvvtvtwvuv",
    "zrange": [15, 15],
    "layer": "m@372054462"
}, {
    "id": "twutvtvvtvtwvvt",
    "base": [632194560, 805859072],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "7569865684884150204",
        "a": [0, 0],
        "bb": [-42, -8, 43, 9],
        "c": "{\"1\":{\"title\":\"Tokoloka Park\"}}"
    }]
}, {
    "id": "twutvtvvtvtwvvu",
    "zrange": [15, 15],
    "layer": "m@372054462"
}, {
    "id": "twutvtvvtvtwvvv",
    "base": [632291072, 805881856],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "14912370973032913707",
        "a": [0, 0],
        "bb": [-39, -8, 40, 9],
        "c": "{\"1\":{\"title\":\"Windsor Park\"}}"
    }]
}, {
    "id": "twutvtvvtvtwvvw",
    "zrange": [15, 15],
    "layer": "m@372054462"
}, {
    "id": "twutvtvvtvtwvwt",
    "zrange": [15, 15],
    "layer": "m@372054462"
}, {
    "id": "twutvtvvtvtwvwv",
    "base": [632256000, 806001664],
    "zrange": [15, 15],
    "layer": "m@372054462",
    "features": [{
        "id": "12576410630689972514",
        "a": [0, 0, 632256000, 806001664, 632256000, 806001664],
        "bb": [-7, -7, 7, 7, -7, -7, 7, 7, -7, -7, 7, 7, -109, -23, 17, -6],
        "c": "{\"1\":{\"title\":\"Teaneck High School\"}}"
    }, {
        "id": "4864388841165426462",
        "a": [5376, -30464],
        "bb": [-27, -15, 28, 2, -33, -2, 33, 15],
        "c": "{\"1\":{\"title\":\"Milton A. Votee Park\"}}"
    }]
}])

